# Eureka

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/: EurekaConsumerApplication.java
consumer/src/main/java/com/controller/: HelloController.java
consumer/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/: EurekaFeignApplication.java
feign/src/main/java/com/response/: ConsumerService.java
feign/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/: EurekaProviderApplication.java
provider/src/main/java/com/controller/: HelloController.java
provider/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/server/: EurekaServerApplication.java
server/src/main/resources/: application.yml
